APP_ENV=dev
APP_SECRET=b83da866eb8f1f0ad24a9e779baae32d
DATABASE_URL=postgresql://symfony:symfony@order_db:5432/order_db?serverVersion=15&charset=utf8
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f